<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Japan_Flag</title>
    <style>
        .flag{
            background-color: white;
            width: 900px;
            height: 600px;
            position: relative;
            border: 5px solid black;
        }
    
        .flag>div{
            background-color: red;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            position: absolute;
            top: 200px;
            left: 350px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
        p{
            color: white; /* Change text color to white */
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: large;
            font-weight: bolder;
            text-align: center;
            padding: 0;
            margin: 0;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="flag">
        <div>
            <p>The Republic of Japan</p>
        </div>
    </div>
</body>
</html>